# MjcMaven

./: pom.xml
module-repository/: pom.xml
module-repository/src/main/java/com/mjc/school/repository/impl/: NewsRepository.java
module-repository/src/main/java/com/mjc/school/repository/model/: NewsModel.java
module-repository/src/main/java/com/mjc/school/repository/source/: DataSource.java
module-repository/src/main/java/com/mjc/school/repository/util/: AuthorModelUtils.java
module-repository/src/test/java/com/mjc/school/repository/impl/: NewsRepositoryTests.java
module-repository/src/test/java/com/mjc/school/repository/source/: DataSourceTests.java
module-repository/src/test/java/com/mjc/school/repository/util/: AuthorModelUtilsTest.java  DataReaderTest.java
module-service/: pom.xml
module-service/src/main/java/com/mjc/school/service/impl/: NewsService.java
module-service/src/test/java/com/mjc/school/service/impl/: NewsServiceTests.java
module-web/: pom.xml
module-web/src/test/java/com/mjc/school/controller/: NewsController.java
